.page-wrapper {
  position: relative;
  background-image: linear-gradient(230.83deg, rgba(41, 182, 202, 0.87) 6.16%, rgba(31, 21, 91, 0.19) 81.43%), url(../images/main-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.page-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 236px;
  height: 73.4%;
  width: 1px;
  background-color: #ffffff;
}

.page-wrapper::after {
  content: '';
  position: absolute;
  top: 73.41%;
  left: 232px;
  height: 8px;
  width: 8px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}

@media (max-width: 1500px) {
  .page-wrapper::before {
    left: 100px;
  }

  .page-wrapper::after {
    left: 96px;
  }
}

@media (max-width: 1350px) {
  .page-wrapper::before {
    left: 60px;
  }

  .page-wrapper::after {
    left: 56px;
  }
}

@media (max-width: 1200px) {
  .page-wrapper::before {
    left: 30px;
  }

  .page-wrapper::after {
    left: 26px;
  }
}

@media (max-width: 1100px) {
  .page-wrapper::before,
  .page-wrapper::after {
    display: none;
  }
}
