.item {
  box-sizing: border-box;
  width: 430px;
  background-color: #2c3553;
  border-radius: 20px;
}


.item--soon {
  padding: 20px;
  padding-top: 190px;
  background-image: url(../images/item-bg-1.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 456px;
  width: 380px;
}

.item--soon:last-of-type {
  background-image: url(../images/item-bg-2.png);
}

.item__desc-wrap {
  display: flex;
  flex-direction: column;
  padding: 10px 24px 20px;
}

.item__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  text-transform: capitalize;
}

.item__text {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 300;
}

.item__button {
  display: block;
  box-sizing: border-box;
  width: 236px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 15px;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
  text-align: center;
  border: 1px solid #009afa;
  border-radius: 20px;
}

.item__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 300px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.item__list-item {
  display: flex;
  box-sizing: border-box;
}

.item__list-link {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}

.item__list-link:hover {
  border: none;
  background: linear-gradient(93.99deg, #4FFFF9 3.26%, #009AFA 91.07%);
}

.item__list-link--tel {
  background-image: url(../images/telegram.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--tel:hover {
  background-image: url(../images/telegram.svg), linear-gradient(93.99deg, #4FFFF9 3.26%, #009AFA 91.07%);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--fb {
  background-image: url(../images/facebook.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--fb:hover {
  background-image: url(../images/facebook.svg), linear-gradient(93.99deg, #4FFFF9 3.26%, #009AFA 91.07%);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--tw {
  background-image: url(../images/twitter.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--tw:hover {
  background-image: url(../images/twitter.svg), linear-gradient(93.99deg, #4FFFF9 3.26%, #009AFA 91.07%);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--lkdin {
  background-image: url(../images/in.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--lkdin:hover {
  background-image: url(../images/in.svg), linear-gradient(93.99deg, #4FFFF9 3.26%, #009AFA 91.07%);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--medium {
  background-image: url(../images/m.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__list-link--medium:hover {
  background-image: url(../images/m.svg), linear-gradient(93.99deg, #4FFFF9 3.26%, #009AFA 91.07%);
  background-repeat: no-repeat;
  background-size: contain;
}

.item__coming {
  color: #cfcfcf;
}

.item__coming-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
}

.item__coming-text {
  margin: 0;
}

//@media (max-height: 800px) {
//  .item {
//    max-height: none;
//  }
//
//  .item--active {
//    height: auto;
//  }
//
//  .item--soon {
//    height: auto;
//    min-height: 264px;
//  }
//
//}
//
//@media (max-width: 767px) {
//  .item {
//    flex-direction: column;
//    align-items: center;
//  }
//
//  .item--active .item__icon-wrap {
//    &::before,
//    &::after{
//      display: none;
//    }
//  }
//
//  .item--active .item__text {
//    position: relative;
//
//    &::before,
//    &::after {
//      content: "";
//      position: absolute;
//    }
//
//    &::before {
//      top: -323px;
//      left: -18px;
//      width: 264px;
//      height: 1px;
//      background-color: #ffffff;
//    }
//
//    &::after {
//      top: -327px;
//      left: 246px;
//      width: 8px;
//      height: 8px;
//      border: 1px solid #ffffff;
//      border-radius: 50%;
//    }
//  }
//
//  .item__icon-wrap {
//    margin-right: 0;
//    margin-bottom: 30px;
//  }
//
//  .item__desc-wrap {
//    align-items: center;
//  }
//
//  .item__text {
//    text-align: center;
//  }
//
//  .item__list-item {
//    justify-content: center;
//  }
//
//  .item__coming {
//    font-size: 25px;
//    line-height: 37px;
//  }
//}
//
//@media (max-width: 567px) {
//  .item__list {
//    justify-content: center;
//  }
//
//  .item__list-item {
//    margin-bottom: 10px;
//  }
//}
