.main {
  height: calc(100vh - 120px);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 400px;
    right: 0;
    width: 250px;
    height: 1px;
    background-color: #ffffff;
  }
  &::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 396px;
    right: 250px;
    width: 8px;
    height: 8px;
    border: 1px solid #ffffff;
    border-radius: 50%;
  }
}

.main__container {
  height: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 600px;
    right: 0;
    width: 220px;
    height: 1px;
    background-color: #ffffff;
  }
  &::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 596px;
    right: 220px;
    width: 8px;
    height: 8px;
    border: 1px solid #ffffff;
    border-radius: 50%;
  }
}

.main-wrapper {
  height: 100%;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-height: 800px) {
  .main {
    height: auto;
  }

  .main-wrapper {
    height: auto;
  }
}

@media (max-width: 1500px) {
  .main {
    &::before {
      width: 160px;
    }
    &::after {
      right: 160px;
    }
  }

  .main__container {
    &::before {
      width: 110px;
    }
    &::after {
      right: 110px;
    }
  }
}

@media (max-width: 1300px) {
  .main {
    &::before {
      width: 110px;
    }
    &::after {
      right: 110px;
    }
  }

  .main__container {
    &::before {
      width: 60px;
    }
    &::after {
      right: 60px;
    }
  }
}

@media (max-width: 1200px) {
  .main {
    &::before {
      width: 70px;
    }
    &::after {
      right: 70px;
    }
  }

  .main__container {
    &::before {
      width: 30px;
    }
    &::after {
      right: 30px;
    }
  }
}

@media (max-width: 1100px) {
  .main {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }

  .main__container {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }
}
